<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DGenn Profile</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
<script type="text/javascript" src="js/bpop.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>

<body id="tab2">
<div id="white-bg">
    <div class="bg2">
        <div class="wrapper">
            <div id="main-header">
                <h1><a href="home.html" title="Home"><img src="images/dgenn_logo.png" alt="Dgenn" /></a></h1>
                <div id="geo-location">
                    <div class="geo-txt">
                        <ul id="switch">
                            <li><span>Switch Profile</span></li>
                            <li class="profile-enabled aCenter"><a href="#"><img src="images/alter-ego-sm.png" alt="" /></a><br />Alter Ego</li>
                            <li class="profile-disabled aCenter"><a href="#"><img src="images/ego-sm.png" alt="" /></a><br />Ego</li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div><!-- geo-location -->
                <ul id="main-nav">
                    <li id="home"><a href="home.html"><span>Home</span></a></li>
                    <li id="profile"><a href="profile.html"><span>Profile</span></a></li>
                    <li id="photos"><a href="photos.html"><span>Photos</span></a></li>
                    <li id="entourage"><a href="entourage.html"><span>Entourage</span></a>
                        <ul class="sub">
                            <li><a href="entourage-new.html">New Group</a></li>
                            <li><a href="entourage-mygroup.html">My Group</a></li>
                        </ul>
                    </li>
                    <li id="messages"><a href="messages.html"><span>Messages</span></a>
                        <ul class="sub">
                            <li><a href="messages-new.html">Compose</a></li>
                            <li><a href="messages-inbox.html">Inbox</a></li>
                            <li><a href="messages-sent.html">Sent Messages</a></li>
                        </ul>
                    </li>
                    <li id="events"><a href="events.html"><span>Events</span></a>
                       <ul class="sub">
                            <li><a href="events-new.html">Compose</a></li>
                        </ul>
                    </li>
                </ul><!-- end of main nav -->
                <form method="post" action="" class="top-search">
                    <span class="fLeft"><input type="text" value="Keyword here" class="input-txt" /></span><span class="fLeft"><input type="submit" value="" class="input-btn" /></span>
                </form><!-- end of search box -->
                <div class="clr"></div>
            </div><!-- end of header -->
            <div class="clr"></div>
            <div class="content-box-top">
                <div class="colspan3">
                    <h3 class="Myriad border4-btm section-heading">Update Your Profile</h3>
                        <ul class="info-tbl">
                            <li class="info-tbl-col1">
                                <a href="#"><img src="images/mugshot4.png" alt="" /></a><br />
                                <a id="click3" href="#">Upload Mugshot</a>
                            </li>
                            <li class="info-tbl-col2">
                                <ul class="info-tbl-sub">
                                    <li class="info-tbl-sub-col1">First Name</li>
                                    <li class="info-tbl-sub-col2"><input type="text" value="" class="input-txt4" /></li>
                                    <li class="info-tbl-sub-col1">Last Name</li>
                                    <li class="info-tbl-sub-col2"><input type="text" value="" class="input-txt4" /></li>
                                    <li class="info-tbl-sub-col1">Current Location</li>
                                    <li class="info-tbl-sub-col2"><input type="text" value="" class="input-txt4" /></li>
                                    <li class="info-tbl-sub-col1">Gender</li>
                                    <li class="info-tbl-sub-col2"><input type="radio" name="gender-pref" />&nbsp;Male<br /><input type="radio" name="gender-pref" />&nbsp;Female</li>
                                    <li class="info-tbl-sub-col1">Born</li>
                                    <li class="info-tbl-sub-col2">
                                        <select class="select-opt">
                                            <option selected="selected">Month--</option>
                                            <option>January</option>
                                            <option>Febuary</option>
                                            <option>March</option>
                                            <option>April</option>
                                            <option>May</option>
                                            <option>June</option>
                                            <option>July</option>
                                            <option>August</option>
                                            <option>September</option>
                                            <option>October</option>
                                            <option>November</option>
                                            <option>December</option>
                                        </select>
                                        <select class="select-opt">
                                            <option selected="selected">Day--</option>
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                            <option>06</option>
                                            <option>07</option>
                                            <option>08</option>
                                            <option>09</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                        </select>
                                        <select class="select-opt">
                                            <option selected="selected">Year--</option>
                                            <option>2000</option>
                                            <option>1999</option>
                                            <option>1998</option>
                                            <option>1997</option>
                                            <option>1996</option>
                                            <option>1995</option>
                                            <option>1994</option>
                                            <option>1993</option>
                                            <option>1992</option>
                                            <option>1991</option>
                                            <option>1990</option>
                                        </select>
                                    </li>
                                    <li class="info-tbl-sub-col1">Sexual Preference</li>
                                    <li class="info-tbl-sub-col2"><input type="radio" name="gender-pref" />&nbsp;Heterosexual<br /><input type="radio" name="gender-pref" />&nbsp;Bi sexual<br /><input type="radio" name="gender-pref" />&nbsp;Homosexual<br /><input type="radio" name="gender-pref" />&nbsp;Lesbianism</li>
                                    <li class="info-tbl-sub-col1">Dgenn Quote</li>
                                    <li class="info-tbl-sub-col2"><textarea row="" col="" class="input-txtarea"></textarea></li>
                                    <li class="info-tbl-sub-col1">My Fixes</li>
                                    <li class="info-tbl-sub-col2">
                                        Click any of the fixes below that apply to your lifestyle<br /><br />
                                        <ul class="tbl-fixes">
                                            <li><input type="checkbox" />&nbsp;Sex</li>
                                            <li><input type="checkbox" />&nbsp;Drugs</li>
                                            <li><input type="checkbox" />&nbsp;Booze</li>
                                            <li><input type="checkbox" />&nbsp;Nightlife</li>
                                            <li><input type="checkbox" />&nbsp;Gambling</li>
                                            <li><input type="checkbox" />&nbsp;Sports</li>
                                            <li><input type="checkbox" />&nbsp;Extreme Sports</li>
                                            <li><input type="checkbox" />&nbsp;Bikers</li>
                                            <li><input type="checkbox" />&nbsp;Car Enthusiast</li>
                                            <li><input type="checkbox" />&nbsp;Music</li>
                                            <li><input type="checkbox" />&nbsp;Fashion</li>
                                            <li><input type="checkbox" />&nbsp;Art</li>
                                            <li><input type="checkbox" />&nbsp;Academics</li>
                                            <li><input type="checkbox" />&nbsp;Cooking &amp; Eating</li>
                                            <li><input type="checkbox" />&nbsp;Gamer</li>
                                            <li><input type="checkbox" />&nbsp;Animation</li>
                                            <li><input type="checkbox" />&nbsp;Blogger</li>
                                            <li><input type="checkbox" />&nbsp;Hacker</li>
                                            <li><input type="checkbox" />&nbsp;Social Networking</li>
                                            <li><input type="checkbox" />&nbsp;Politics</li>
                                            <li><input type="checkbox" />&nbsp;Movies</li>
                                            <li><input type="checkbox" />&nbsp;Traveling</li>
                                            <li><input type="checkbox" />&nbsp;Literature</li>
                                            <li><input type="checkbox" />&nbsp;Stripclubs</li>
                                            <li><input type="checkbox" />&nbsp;Tattoos</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="info-tbl-col1">&nbsp;</li>
                            <li class="info-tbl-col2">&nbsp;</li>
                            <li class="info-tbl-col1">&nbsp;</li>
                            <li class="info-tbl-col2"><input type="submit" value="Save" class="input-btn75" /><input type="submit" value="Skip" class="input-btn75" /></li>
                        </ul>
                        <div class="clr"></div>
                </div><!-- end of colspan3 -->
                <div class="col4">
                    <h3 class="Myriad border4-btm section-heading">Suggested Degenerate</h3>
                        <div class="dgenn-narrow-box">
                            <div class="dgenn-narrow-thumb"><a href="#"><img src="images/thumb2.png" alt="" width="45" height="45" /></a></div>
                            <div class="dgenn-narrow-text2">
                                <h6><a href="#">Friend Name</a></h6>
                                <small>You have <a href="#">12 media</a> in common</small>
                                <p>Davao City, Philippines</p>
                                <div class="isButton100-sm">+<a href="#">Add to group</a></div>
                            </div>
                        </div><!-- end of dgenn narrow box -->
                        <div class="dgenn-narrow-box">
                            <div class="dgenn-narrow-thumb"><a href="#"><img src="images/thumb2.png" alt="" width="45" height="45" /></a></div>
                            <div class="dgenn-narrow-text2">
                                <h6><a href="#">Friend Name</a></h6>
                                <small>You have <a href="#">12 media</a> in common</small>
                                <p>Davao City, Philippines</p>
                                <div class="isButton100-sm">+<a href="#">Add to group</a></div>
                            </div>
                        </div><!-- end of dgenn narrow box -->
                        <div class="dgenn-narrow-box">
                            <div class="dgenn-narrow-thumb"><a href="#"><img src="images/thumb2.png" alt="" width="45" height="45" /></a></div>
                            <div class="dgenn-narrow-text2">
                                <h6><a href="#">Friend Name</a></h6>
                                <small>You have <a href="#">12 media</a> in common</small>
                                <p>Davao City, Philippines</p>
                                <div class="isButton100-sm">+<a href="#">Add to group</a></div>
                            </div>
                        </div><!-- end of dgenn narrow box -->
                        <div class="dgenn-narrow-box">
                            <div class="dgenn-narrow-thumb"><a href="#"><img src="images/thumb2.png" alt="" width="45" height="45" /></a></div>
                            <div class="dgenn-narrow-text2">
                                <h6><a href="#">Friend Name</a></h6>
                                <small>You have <a href="#">12 media</a> in common</small>
                                <p>Davao City, Philippines</p>
                                <div class="isButton100-sm">+<a href="#">Add to group</a></div>
                            </div>
                        </div><!-- end of dgenn narrow box -->
                        <div class="dgenn-narrow-box">
                            <div class="dgenn-narrow-thumb"><a href="#"><img src="images/thumb2.png" alt="" width="45" height="45" /></a></div>
                            <div class="dgenn-narrow-text2">
                                <h6><a href="#">Friend Name</a></h6>
                                <small>You have <a href="#">12 media</a> in common</small>
                                <p>Davao City, Philippines</p>
                                <div class="isButton100-sm">+<a href="#">Add to group</a></div>
                            </div>
                        </div><!-- end of dgenn narrow box -->
                    <div class="clr"></div>
                </div><!-- end of colspan3 -->
                <div class="clr"></div>
            </div><!-- end of content box -->
            <div class="clr"></div>
        </div><!-- end of wrapper -->
        <div id="footer">
            <div class="wrapper">
                <p class="fLeft">
                    <a href="#">Home</a> | <a href="#">Profile</a> | <a href="#">Photos</a> | <a href="#">Entourage</a> | <a href="#">Messages</a> | <a href="#">Events</a> | <a href="#">Policy</a> | <a href="#">Terms Of Use</a><br /><br />
                    <a href="http://validator.w3.org/check?uri=referer"><img src="images/w3c-valid.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>&nbsp;&nbsp;&copy; 2010 Dgenn.com
                </p>
                <p class="fRight"><img src="images/klooma_logo_grey.png" alt="" width="130" height="55" /></p>
                <div class="clr"></div>
            </div>
        </div>
    </div><!-- end of bg2 -->
</div><!-- end of white bg -->
<div id="mugshot_pu">
    <div id="mugshot_pu_innerblock">
        <h4>Change Mugshot</h4>
        <form action="" method="post">
            <ul class="tbl2-pu">
                <li class="tbl2-pu-col1">Get File</li>
                <li class="tbl2-pu-col2"><input type="file" value="" /></li>
            </ul>
            <ul class="tbl2-pu">
                <li class="tbl2-pu-col1"><!-- empty --></li>
                <li class="tbl2-pu-col2"><input type="submit" value="Upload" class="input-btn75" />&nbsp;<a href="#" class="bClose">Cancel</a></li>
            </ul>
        </form>
    </div>
</div>
</body>
</html>